### Navigation Menu ###

<ul>
	<li><a href="#Heading1">RF Power Measurement</a>
		<ul><li><a href="#Heading2">Standard Units of Power</a>
			<ul><li><a href="#Heading3">Watt</a></li>
			<li><a href="#Heading4">Milliwatt</a></li>
			</ul></li>
		<li><a href="#Heading5">Units of Comparison</a>
			<ul><li><a href="#Heading6">Decibels</a>
				<ul><li><a href="#Heading7">Decibels Relative to an Isotropic Radiator (dBi)</a></li>
				<li><a href="#Heading8">Decibels Relative to a Half-Wave Dipole Antenna (dBd)</a></li>
				<li><a href="#Heading9">Decibels Relative to 1 Milliwatt (dBm)</a></li>
				</ul></li>
			</ul></li>
		<li><a href="#Heading10">Converting Watts to Decibels</a></li>
		</ul></li>
	<li><a href="#Heading11">The Inverse Square Law</a></li>
	<li><a href="#Heading12">RF Maths</a>
		<ul><li><a href="#Heading13">Rule of 10s and 3s</a></li>
		<li><a href="#Heading14">RF Math Summary</a></li>
		</ul></li>
</ul>

### Headings ###

<h2 class="wp-block-heading" id="Heading1">RF Power Measurement</h2>
<h3 class="wp-block-heading" id="Heading2">Standard Units of Power</h3>
<h4 class="wp-block-heading" id="Heading3">Watt</h4>
<h4 class="wp-block-heading" id="Heading4">Milliwatt</h4>
<h3 class="wp-block-heading" id="Heading5">Units of Comparison</h3>
<h4 class="wp-block-heading" id="Heading6">Decibels</h4>
<h5 class="wp-block-heading" id="Heading7">Decibels Relative to an Isotropic Radiator (dBi)</h5>
<h5 class="wp-block-heading" id="Heading8">Decibels Relative to a Half-Wave Dipole Antenna (dBd)</h5>
<h5 class="wp-block-heading" id="Heading9">Decibels Relative to 1 Milliwatt (dBm)</h5>
<h3 class="wp-block-heading" id="Heading10">Converting Watts to Decibels</h3>
<h2 class="wp-block-heading" id="Heading11">The Inverse Square Law</h2>
<h2 class="wp-block-heading" id="Heading12">RF Maths</h2>
<h3 class="wp-block-heading" id="Heading13">Rule of 10s and 3s</h3>
<h3 class="wp-block-heading" id="Heading14">RF Math Summary</h3>
